<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div id="container">
        <h1>Sign Up</h1>
        <form onsubmit="CheckPassword()">
            <div id="fields">
                <label for="username">Username</label>
                <br>
                <input type="text" id="username" name="username" required="true">
                <br> <br>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password" name="password" required="true">
                <br> <br>
                <label for="eyeColor">What is your eye color?</label>
                <br>
                <input type="text" id="eyeColor" name="eyeColor" required="true">
                <br> <br>
                <label for="siblings">How many siblings do you have?</label>
                <br>
                <input type="number" id="siblings" name="siblings" required="true" min="0">
                <br> <br> <br>
                <input type="submit" value="Submit">
                <br> <br>
            </div>
        </form>
    </div>
</body>
<style>
    #container {
        background-color: white;
        width: 300px;
        margin: auto;
        margin-top: 5%;
        border-radius: 3%;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 10px 10px rgb(194, 204, 218);
    }
    #fields {
        text-align: left;
        width: 80%;
        margin: auto;
    }
    input[type=submit] {
        width: 100%;
        height: 30px;
        color: black;
        text-decoration: none;
        border: none;
        background-color: rgb(43, 128, 224);
        color: white;
    }
    input[type=text], [type=password], [type=number]{
        width: 95%;
        outline: none;
        padding: 2%;
        border-width: 1px;
        border-color: black;
    }
    label {
        font-size: 15px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(211, 220, 233);
    }
</style>
</html>